source = ~/.config/hypr/mocha.conf

# Time
label {
  monitor = DP-1

  text = $TIME
  text_align = center
  font_family = Monaspace Argon Var
  font_size = 125
  color = rgb(255, 255, 255)

  shadow_passes = 1
  shadow_boost = 1

  position = 0, -200
  halign = center
  valign = top
}

# User greeting
label {
  monitor = DP-1

  text = Hi there, $USER.
  text_align = center
  font_family = Monaspace Argon Var
  font_size = 20
  color = $subtext1

  position = 0, 10
  halign = center
  valign = center
}

input-field {
  monitor = DP-1

  # Required for fail
  outline_thickness = 2
  outer_color = $sapphire
  inner_color = $surface0

  # Remove placeholder text
  placeholder_text =
  font_color = rgb(255, 255, 255)

  check_color = $yellow

  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_color = $red

  fade_on_empty = false
  size = 800, 50

  position = 0, -60
}

background {
  path = /home/justin/Pictures/kirby-pixel-wall.png

  blur_passes = 2
}
