# Time
label {
  monitor = HDMI-A-1

  text = $TIME
  text_align = center
  font_family = JetBrains Mono
  font_size = 125
  color = rgb(255, 255, 255)

  shadow_passes = 1
  shadow_boost = 1

  position = 0, -200
  halign = center
  valign = top
}

# User greeting
label {
  monitor = HDMI-A-1

  text = Hi there, $USER.
  text_align = center
  font_family = JetBrains Mono
  font_size = 20
  color = rgb(200, 200, 200)

  position = 0, 10
  halign = center
  valign = center
}

input-field {
  monitor = HDMI-A-1

  # Required for fail
  outline_thickness = 2
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.7)

  # Remove placeholder text
  placeholder_text =
  font_color = rgb(255, 255, 255)

  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>

  fade_on_empty = false
  size = 800, 50

  position = 0, -60
}

background {
  path = /home/justin/Pictures/cropped-1920-1080-1279282.jpg

  blur_passes = 2
}
