;; ----- Configuration -----
(defcfg
  process-unmapped-keys yes
  linux-dev /dev/input/by-id/usb-Wooting_WootingTwo_A01B1927W021H00325-if03-event-kbd
)

;; ----- Source -----
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  grv  1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    o    e    u    i    d    h    t    n    s    -    ret                        kp4  kp5  kp6
  lsft ;    q    j    k    x    b    m    w    v    z    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

;; ----- Dvorak -----
(deflayer dvorak
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del  end  pgdn  kp7  kp8  kp9  kp+
  @cap @a   @o   @e   @u   i    d    @h   @t   @n   @s   -    ret                        kp4  kp5  kp6
  lsft ;    q    @jlo k    x    b    @mrs w    v    z    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer dvorak-nomod
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        prnt slck pause
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc  ins  home pgup  nlck kp/  kp*  kp-
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \     del  end  pgdn  kp7  kp8  kp9  kp+
  caps a    o    e    u    i    d    h    t    n    s    -    ret                        kp4  kp5  kp6
  lsft ;    q    @jlo k    x    b    @mrs w    v    z    rsft                 up         kp1  kp2  kp3  kprt
  lctl lmet lalt           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

;; ----- Aliases -----
(defalias
  ;; tap: backtick (`), hold: layer-switch toggle
  grl (tap-hold $tap-time $hold-time grv (layer-toggle layers))

  ;; tap: caps-word, hold: caps
  cap (tap-hold $tap-time $hold-time (caps-word 2000) caps)

  ;; tap: j, hold: lower layer
  jlo (tap-hold $tap-time $hold-time j (layer-toggle lower))

  ;; tap: m, hold: raise layer
  mrs (tap-hold $tap-time $hold-time m (layer-toggle raise))
)

;; ----- Homerow mods ------
(defvar
  tap-time 200
  hold-time 150

  lh-keys (
    ' , . p y
    a o e u i
    ; q j k x
  )

  rh-keys (
    f g c r l
    d h t n s
    b m w v z
  )
)
(deffakekeys
  to-base (layer-switch dvorak)
)
(defalias
  tap (multi
    (layer-switch dvorak-nomod)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lmet $lh-keys)
  o (tap-hold-release-keys $tap-time $hold-time (multi o @tap) lalt $lh-keys)
  e (tap-hold-release-keys $tap-time $hold-time (multi e @tap) lsft $lh-keys)
  u (tap-hold-release-keys $tap-time $hold-time (multi u @tap) lctl $lh-keys)
  h (tap-hold-release-keys $tap-time $hold-time (multi h @tap) rctl $rh-keys)
  t (tap-hold-release-keys $tap-time $hold-time (multi t @tap) rsft $rh-keys)
  n (tap-hold-release-keys $tap-time $hold-time (multi n @tap) ralt $rh-keys)
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) rmet $rh-keys)
)

;; ----- Raise -----
(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    1    2    3    4    5    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    6    7    8    9    0    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

;; ----- Lower -----
(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    S-6  S-7  S-8  S-9  S-0  left down up   rght _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

;; ----- Layers -----
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    lrld _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)

#|
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _                          _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _                    _          _    _    _    _
  _    _    _              _              _    _    _    _               _    _    _     _    _
)
|#
