#| *************
   Configuration
   ************* |#
(defcfg
  ;; Allow kanata to process keys even if not defined
  process-unmapped-keys yes
)

#| ******
   Source
   ****** |#
(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  fn   lctl lalt lmet      spc            rmet ralt           left down rght
)

#| *************
   Dvorak layers
   ************* |#
(deflayer dvorak
  esc  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap @a   @o   @e   @u   i    d    @h   @t   @n   @s    -    ret
  lsft ;    q    @jlo k    x    b    @mrs w    v    z    rsft      up
  @fn  lctl lalt lmet      @slr           del  ralt           left down rght
)

(deflayer dvorak-nomod
  esc  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  @cap a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    @jlo k    x    b    @mrs w    v    z    rsft      up
  @fn  lctl lalt lmet      spc            rmet ralt           left down rght
)

(deflayer dvorak-clean
  esc  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu
  @grl 1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft      up
  @fn  lctl lalt lmet      spc            rmet ralt           left down rght
)

#| *************
   QWERTY layers
   ************* |#
(deflayer qwerty-clean
  esc  brdn brup f3   f4   f5   f6   prev pp   next mute vold volu
  @grl 1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft      up
  @fn  lctl lalt lmet      spc            rmet ralt           left down rght
)

#| *****
   Raise
   ***** |#
(deflayer raise
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    6    7    8    9    0    _    _    _    _    _    _    _    _
  _    1    2    3    4    5    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

#| *****
   Lower
   ***** |#
(deflayer lower
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    S-6  S-7  S-8  S-9  S-0  _    _    _    _    _    _    _    _
  _    S-1  S-2  S-3  S-4  S-5  _    [    ]    _    _    _    _    _
  _    _    _    _    _    _    _    S-[  S-]  _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

#| ***********
   Space layer
   *********** |#
(deflayer space
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    M-v  M-c  M-x  _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

#| ************
   Layer switch
   ************ |#
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    lrld @dfd @cld @clq _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

#| *************
   Function keys
   ************* |#
(deflayer function
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)

#| *********
   Variables
   ********* |#
(defvar
  ;; Set tap/hold time for layer tap-hold
  layer-tap-time 200
  layer-hold-time 160

  ;; Set tap/hold time for space tap-hold
  spc-tap-time 200
  spc-hold-time 200

  ;; Set tap/hold time for homerow mods
  ctl-tap 200
  alt-tap 200
  sft-tap 200
  met-tap 200

  ctl-hold 170
  alt-hold 160
  sft-hold 120
  met-hold 150

  ;; Define left and right hand keys for high-speed typing
  lh-keys (
    q w e r t
    a s d f g
    z x c v b
  )

  rh-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

#| *******
   Aliases
   ******* |#
(defalias
  ;; tap: backtick (`), hold: layer-switch toggle
  grl (tap-hold $layer-tap-time $layer-hold-time grv (layer-toggle layers))

  ;; tap: caps-word, hold: hyper
  cap (tap-hold $layer-tap-time $layer-hold-time (caps-word 2000) caps)

  ;; tap: j, hold: lower layer
  jlo (tap-hold $layer-tap-time $layer-hold-time j (layer-toggle lower))

  ;; tap: m, hold: raise layer
  mrs (tap-hold $layer-tap-time $layer-hold-time m (layer-toggle raise))

  ;; tap: space, hold: space layer
  slr (tap-hold-release $spc-tap-time $spc-hold-time spc (layer-toggle space))

  ;; For layer switching
  dfd (layer-switch dvorak)
  cld (layer-switch dvorak-clean)
  clq (layer-switch qwerty-clean)

  ;; Fix function key
  fn (multi (layer-toggle function) fn)

  ;; Homerow mods
  tap (multi
    (layer-switch dvorak-nomod)
    (on-idle-fakekey to-base tap 20)
  )

  a (tap-hold-release-keys $ctl-tap $ctl-hold (multi a @tap) lctl $lh-keys)
  o (tap-hold-release-keys $alt-tap $alt-hold (multi o @tap) lalt $lh-keys)
  e (tap-hold-release-keys $sft-tap $sft-hold (multi e @tap) lsft $lh-keys)
  u (tap-hold-release-keys $met-tap $met-hold (multi u @tap) lmet $lh-keys)
  h (tap-hold-release-keys $met-tap $met-hold (multi h @tap) rmet $rh-keys)
  t (tap-hold-release-keys $sft-tap $sft-hold (multi t @tap) rsft $rh-keys)
  n (tap-hold-release-keys $alt-tap $alt-hold (multi n @tap) ralt $rh-keys)
  s (tap-hold-release-keys $ctl-tap $ctl-hold (multi s @tap) rctl $rh-keys)
)

(deffakekeys
  to-base (layer-switch dvorak)
)

#|
(deflayer layers
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _         _
  _    _    _    _         _              _    _              _    _    _
)
|#
